
<font>
    <info face="tk_cooper" size="65" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="78" base="46" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="tk_cooper.png"/>
    </pages>
    <chars count="95">
        <char id="124" x="2" y="2" width="14" height="72" xoffset="9" yoffset="-6" xadvance="32" page="0" chnl="0" letter="|"/>
        <char id="81" x="18" y="2" width="57" height="66" xoffset="-2" yoffset="-4" xadvance="53" page="0" chnl="0" letter="Q"/>
        <char id="41" x="77" y="2" width="36" height="66" xoffset="-3" yoffset="-10" xadvance="34" page="0" chnl="0" letter=")"/>
        <char id="40" x="115" y="2" width="36" height="66" xoffset="1" yoffset="-10" xadvance="34" page="0" chnl="0" letter="("/>
        <char id="93" x="153" y="2" width="31" height="66" xoffset="-2" yoffset="-10" xadvance="34" page="0" chnl="0" letter="]"/>
        <char id="91" x="186" y="2" width="31" height="66" xoffset="5" yoffset="-10" xadvance="34" page="0" chnl="0" letter="["/>
        <char id="123" x="219" y="2" width="30" height="66" xoffset="1" yoffset="-10" xadvance="34" page="0" chnl="0" letter="{"/>
        <char id="125" x="251" y="2" width="30" height="66" xoffset="3" yoffset="-10" xadvance="34" page="0" chnl="0" letter="}"/>
        <char id="106" x="283" y="2" width="28" height="66" xoffset="-4" yoffset="-3" xadvance="25" page="0" chnl="0" letter="j"/>
        <char id="92" x="313" y="2" width="43" height="62" xoffset="-3" yoffset="-3" xadvance="32" page="0" chnl="0" letter="\"/>
        <char id="47" x="358" y="2" width="41" height="62" xoffset="-5" yoffset="-3" xadvance="32" page="0" chnl="0" letter="/"/>
        <char id="36" x="401" y="2" width="43" height="59" xoffset="-1" yoffset="-2" xadvance="41" page="0" chnl="0" letter="$"/>
        <char id="103" x="446" y="2" width="45" height="56" xoffset="-3" yoffset="7" xadvance="39" page="0" chnl="0" letter="g"/>
        <char id="38" x="2" y="76" width="66" height="55" xoffset="-3" yoffset="-5" xadvance="59" page="0" chnl="0" letter="&amp;"/>
        <char id="82" x="70" y="76" width="59" height="55" xoffset="-3" yoffset="-4" xadvance="53" page="0" chnl="0" letter="R"/>
        <char id="55" x="131" y="76" width="45" height="55" xoffset="-2" yoffset="3" xadvance="41" page="0" chnl="0" letter="7"/>
        <char id="87" x="178" y="76" width="78" height="54" xoffset="-3" yoffset="-4" xadvance="71" page="0" chnl="0" letter="W"/>
        <char id="77" x="258" y="76" width="66" height="54" xoffset="-3" yoffset="-4" xadvance="60" page="0" chnl="0" letter="M"/>
        <char id="65" x="326" y="76" width="63" height="54" xoffset="-3" yoffset="-4" xadvance="56" page="0" chnl="0" letter="A"/>
        <char id="75" x="391" y="76" width="63" height="54" xoffset="-3" yoffset="-4" xadvance="56" page="0" chnl="0" letter="K"/>
        <char id="78" x="2" y="133" width="62" height="54" xoffset="-3" yoffset="-4" xadvance="57" page="0" chnl="0" letter="N"/>
        <char id="86" x="66" y="133" width="62" height="54" xoffset="-3" yoffset="-4" xadvance="55" page="0" chnl="0" letter="V"/>
        <char id="85" x="130" y="133" width="62" height="54" xoffset="-3" yoffset="-4" xadvance="56" page="0" chnl="0" letter="U"/>
        <char id="37" x="194" y="133" width="61" height="54" xoffset="-3" yoffset="-4" xadvance="55" page="0" chnl="0" letter="%"/>
        <char id="88" x="257" y="133" width="61" height="54" xoffset="-3" yoffset="-4" xadvance="54" page="0" chnl="0" letter="X"/>
        <char id="89" x="320" y="133" width="61" height="54" xoffset="-4" yoffset="-4" xadvance="53" page="0" chnl="0" letter="Y"/>
        <char id="72" x="383" y="133" width="60" height="54" xoffset="-3" yoffset="-4" xadvance="55" page="0" chnl="0" letter="H"/>
        <char id="68" x="445" y="133" width="60" height="54" xoffset="-3" yoffset="-4" xadvance="55" page="0" chnl="0" letter="D"/>
        <char id="71" x="2" y="189" width="59" height="54" xoffset="-2" yoffset="-4" xadvance="54" page="0" chnl="0" letter="G"/>
        <char id="79" x="63" y="189" width="57" height="54" xoffset="-2" yoffset="-4" xadvance="53" page="0" chnl="0" letter="O"/>
        <char id="66" x="122" y="189" width="55" height="54" xoffset="-3" yoffset="-4" xadvance="49" page="0" chnl="0" letter="B"/>
        <char id="84" x="179" y="189" width="54" height="54" xoffset="-3" yoffset="-4" xadvance="48" page="0" chnl="0" letter="T"/>
        <char id="67" x="235" y="189" width="54" height="54" xoffset="-2" yoffset="-4" xadvance="49" page="0" chnl="0" letter="C"/>
        <char id="69" x="291" y="189" width="53" height="54" xoffset="-3" yoffset="-4" xadvance="47" page="0" chnl="0" letter="E"/>
        <char id="64" x="346" y="189" width="53" height="54" xoffset="-2" yoffset="-4" xadvance="49" page="0" chnl="0" letter="@"/>
        <char id="90" x="401" y="189" width="53" height="54" xoffset="-3" yoffset="-4" xadvance="47" page="0" chnl="0" letter="Z"/>
        <char id="80" x="456" y="189" width="52" height="54" xoffset="-3" yoffset="-4" xadvance="47" page="0" chnl="0" letter="P"/>
        <char id="70" x="2" y="245" width="52" height="54" xoffset="-3" yoffset="-4" xadvance="45" page="0" chnl="0" letter="F"/>
        <char id="76" x="56" y="245" width="50" height="54" xoffset="-3" yoffset="-4" xadvance="43" page="0" chnl="0" letter="L"/>
        <char id="74" x="108" y="245" width="50" height="54" xoffset="-4" yoffset="-4" xadvance="43" page="0" chnl="0" letter="J"/>
        <char id="83" x="160" y="245" width="48" height="54" xoffset="-2" yoffset="-4" xadvance="44" page="0" chnl="0" letter="S"/>
        <char id="52" x="210" y="245" width="46" height="54" xoffset="-3" yoffset="2" xadvance="41" page="0" chnl="0" letter="4"/>
        <char id="57" x="258" y="245" width="46" height="54" xoffset="-3" yoffset="4" xadvance="41" page="0" chnl="0" letter="9"/>
        <char id="63" x="306" y="245" width="39" height="54" xoffset="-3" yoffset="-4" xadvance="33" page="0" chnl="0" letter="?"/>
        <char id="73" x="347" y="245" width="34" height="54" xoffset="-3" yoffset="-4" xadvance="28" page="0" chnl="0" letter="I"/>
        <char id="33" x="383" y="245" width="23" height="54" xoffset="-1" yoffset="-4" xadvance="21" page="0" chnl="0" letter="!"/>
        <char id="59" x="408" y="245" width="23" height="54" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="0" letter=";"/>
        <char id="107" x="433" y="245" width="57" height="53" xoffset="-3" yoffset="-3" xadvance="50" page="0" chnl="0" letter="k"/>
        <char id="104" x="2" y="301" width="52" height="53" xoffset="-3" yoffset="-3" xadvance="46" page="0" chnl="0" letter="h"/>
        <char id="112" x="56" y="301" width="51" height="53" xoffset="-3" yoffset="9" xadvance="45" page="0" chnl="0" letter="p"/>
        <char id="98" x="109" y="301" width="50" height="53" xoffset="-4" yoffset="-3" xadvance="43" page="0" chnl="0" letter="b"/>
        <char id="100" x="161" y="301" width="49" height="53" xoffset="-2" yoffset="-3" xadvance="44" page="0" chnl="0" letter="d"/>
        <char id="113" x="212" y="301" width="49" height="53" xoffset="-2" yoffset="9" xadvance="44" page="0" chnl="0" letter="q"/>
        <char id="102" x="263" y="301" width="35" height="53" xoffset="-3" yoffset="-3" xadvance="29" page="0" chnl="0" letter="f"/>
        <char id="108" x="300" y="301" width="31" height="53" xoffset="-3" yoffset="-3" xadvance="25" page="0" chnl="0" letter="l"/>
        <char id="105" x="333" y="301" width="30" height="53" xoffset="-3" yoffset="-3" xadvance="24" page="0" chnl="0" letter="i"/>
        <char id="121" x="365" y="301" width="49" height="52" xoffset="-3" yoffset="9" xadvance="42" page="0" chnl="0" letter="y"/>
        <char id="51" x="416" y="301" width="47" height="52" xoffset="-4" yoffset="4" xadvance="41" page="0" chnl="0" letter="3"/>
        <char id="53" x="465" y="301" width="43" height="52" xoffset="-1" yoffset="5" xadvance="41" page="0" chnl="0" letter="5"/>
        <char id="54" x="2" y="356" width="46" height="51" xoffset="-2" yoffset="-1" xadvance="41" page="0" chnl="0" letter="6"/>
        <char id="56" x="50" y="356" width="47" height="50" xoffset="-3" yoffset="-0" xadvance="41" page="0" chnl="0" letter="8"/>
        <char id="50" x="99" y="356" width="46" height="49" xoffset="-3" yoffset="4" xadvance="41" page="0" chnl="0" letter="2"/>
        <char id="116" x="147" y="356" width="39" height="49" xoffset="-4" yoffset="1" xadvance="32" page="0" chnl="0" letter="t"/>
        <char id="48" x="188" y="356" width="45" height="46" xoffset="-2" yoffset="4" xadvance="41" page="0" chnl="0" letter="0"/>
        <char id="49" x="235" y="356" width="42" height="46" xoffset="-1" yoffset="4" xadvance="41" page="0" chnl="0" letter="1"/>
        <char id="35" x="279" y="356" width="35" height="44" xoffset="3" yoffset="5" xadvance="41" page="0" chnl="0" letter="#"/>
        <char id="122" x="316" y="356" width="41" height="42" xoffset="-3" yoffset="9" xadvance="35" page="0" chnl="0" letter="z"/>
        <char id="58" x="359" y="356" width="23" height="42" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="0" letter=":"/>
        <char id="119" x="384" y="356" width="75" height="41" xoffset="-4" yoffset="9" xadvance="68" page="0" chnl="0" letter="w"/>
        <char id="109" x="2" y="409" width="72" height="41" xoffset="-3" yoffset="9" xadvance="66" page="0" chnl="0" letter="m"/>
        <char id="117" x="76" y="409" width="52" height="41" xoffset="-3" yoffset="9" xadvance="46" page="0" chnl="0" letter="u"/>
        <char id="110" x="130" y="409" width="52" height="41" xoffset="-3" yoffset="9" xadvance="46" page="0" chnl="0" letter="n"/>
        <char id="118" x="184" y="409" width="51" height="41" xoffset="-4" yoffset="9" xadvance="43" page="0" chnl="0" letter="v"/>
        <char id="120" x="237" y="409" width="48" height="41" xoffset="-3" yoffset="9" xadvance="41" page="0" chnl="0" letter="x"/>
        <char id="111" x="287" y="409" width="45" height="41" xoffset="-2" yoffset="9" xadvance="41" page="0" chnl="0" letter="o"/>
        <char id="97" x="334" y="409" width="44" height="41" xoffset="-3" yoffset="9" xadvance="39" page="0" chnl="0" letter="a"/>
        <char id="114" x="380" y="409" width="43" height="41" xoffset="-3" yoffset="9" xadvance="37" page="0" chnl="0" letter="r"/>
        <char id="101" x="425" y="409" width="41" height="41" xoffset="-2" yoffset="9" xadvance="36" page="0" chnl="0" letter="e"/>
        <char id="99" x="468" y="409" width="41" height="41" xoffset="-2" yoffset="9" xadvance="36" page="0" chnl="0" letter="c"/>
        <char id="115" x="2" y="452" width="37" height="41" xoffset="-2" yoffset="9" xadvance="33" page="0" chnl="0" letter="s"/>
        <char id="43" x="41" y="452" width="39" height="39" xoffset="1" yoffset="10" xadvance="41" page="0" chnl="0" letter="+"/>
        <char id="60" x="82" y="452" width="39" height="39" xoffset="1" yoffset="10" xadvance="41" page="0" chnl="0" letter="&lt;"/>
        <char id="62" x="123" y="452" width="39" height="39" xoffset="1" yoffset="10" xadvance="41" page="0" chnl="0" letter=">"/>
        <char id="94" x="164" y="452" width="39" height="39" xoffset="1" yoffset="-0" xadvance="41" page="0" chnl="0" letter="^"/>
        <char id="44" x="205" y="452" width="23" height="35" xoffset="-1" yoffset="27" xadvance="20" page="0" chnl="0" letter=","/>
        <char id="34" x="230" y="452" width="38" height="32" xoffset="0" yoffset="-4" xadvance="38" page="0" chnl="0" letter="&quot;"/>
        <char id="42" x="270" y="452" width="33" height="32" xoffset="8" yoffset="-4" xadvance="49" page="0" chnl="0" letter="*"/>
        <char id="39" x="305" y="452" width="21" height="32" xoffset="0" yoffset="-4" xadvance="20" page="0" chnl="0" letter="'"/>
        <char id="61" x="328" y="452" width="39" height="27" xoffset="1" yoffset="16" xadvance="41" page="0" chnl="0" letter="="/>
        <char id="46" x="369" y="452" width="23" height="22" xoffset="-1" yoffset="28" xadvance="20" page="0" chnl="0" letter="."/>
        <char id="45" x="394" y="452" width="26" height="20" xoffset="-3" yoffset="19" xadvance="19" page="0" chnl="0" letter="-"/>
        <char id="126" x="422" y="452" width="39" height="19" xoffset="1" yoffset="20" xadvance="41" page="0" chnl="0" letter="~"/>
        <char id="96" x="463" y="452" width="24" height="18" xoffset="1" yoffset="-5" xadvance="27" page="0" chnl="0" letter="`"/>
        <char id="95" x="2" y="495" width="39" height="11" xoffset="-3" yoffset="47" xadvance="33" page="0" chnl="0" letter="_"/>
        <char id="32" x="43" y="495" width="0" height="0" xoffset="0" yoffset="166" xadvance="20" page="0" chnl="0" letter=" "/>
    </chars>
</font>